# S3 Biznet
BIZNET_S3_ACCESS_KEY=
BIZNET_S3_SECRET_KEY=
BIZNET_S3_BUCKET=
BIZNET_S3_ENDPOINT=
BIZNET_S3_REGION=

# S3 Minio
MINIO_S3_ACCESS_KEY=
MINIO_S3_SECRET_KEY=
MINIO_S3_BUCKET=
MINIO_S3_ENDPOINT=
MINIO_S3_REGION=
